<?php

return [
    "Categories" => "Categories",
    "Description" => "Description",
    "Title" => "Title",
    "alt" => "alt",
    "Caption" => "Caption",
    "Translatable" => "Translatable",
    "Prices" => "Prices",
    "Schedule Sale" => "Schedule Sale",
    "Sale Start Date" => "Sale Start Date",
    "Sale End Date" => "Sale End Date",
    "Inventory" => "Inventory",
    "In Stock" => "In Stock",
    "Out of Stock" => "Out of Stock",
    "Low Stock" => "Low Stock",
    "Available for Backorder" => "Available for Backorder",
    "Available for Pre-order" => "Available for Pre-order",
    "Discontinued" => "Discontinued",
    "Quick Facts" => "Quick Facts",
    "Label" => "Label",
    "Content" => "Content",
    "Additional Information" => "Additional Information",
    "Media" => "Media",
    "Featured" => "Featured",
];
