<?php

return [
    "Categories" => "Categories",
    "Description" => "Description",
    "Title" => "Title",
    "alt" => "alt",
    "Caption" => "Caption",
    "Translatable" => "Translatable",
    "Prices" => "Prices",
    "Schedule Sale" => "Schedule Sale",
    "Sale Start Date" => "Sale Start Date",
    "Sale End Date" => "Sale End Date",
    "Inventory" => "Inventory",
    "In Stock" => "In Stock",
    "Out of Stock" => "Out of Stock",
    "Low Stock" => "Low Stock",
    "Available for Backorder" => "Available for Backorder",
    "Available for Pre-order" => "Available for Pre-order",
    "Discontinued" => "Discontinued",
    "Quick Facts" => "Quick Facts",
    "Label" => "Label",
    "Content" => "Content",
    "Additional Information" => "Additional Information",
    "Media" => "Media",
    "Featured" => "Featured",
    "Category" => "Category",
    "Order" => "Order",
    "Published" => "Published",
    "Created At" => "Created At",
    "Store" => "Store",
    "Product" => "Product",
    "This Category Has Items" => [
        " Please Select a Category From the Dropdown to Move Them" =>
            "This Category Has Items. Please Select a Category From the Dropdown to Move Them.",
    ],
    "Delete Category" => "Delete Category",
    "Move & Delete" => "Move & Delete",
    "Delete" => "Delete",
    "Tags" => "Tags",
    "Draft" => "Draft",
    "Published At" => "Published At",
    "Basic Information" => "Basic Information",
    "Permalink" => "Permalink",
    "Short Description" => "Short Description",
    "Weight" => "Weight",
    "Length" => "Length",
    "Width" => "Width",
    "Height" => "Height",
    "Country Of Origin" => "Country Of Origin",
    "Only one product can be featured at a time" =>
        "Only one product can be featured at a time",
    "Featured Product" => "Featured Product",
    "Regular Price" => "Regular Price",
    "Sale Price" => "Sale Price",
    "Associations" => "Associations",
    "Type" => "Type",
    "Pricing" => "Pricing",
    "Auto Calculate Price" => "Auto Calculate Price",
    "Enable Bundle Level Stock" => "Enable Bundle Level Stock",
    'Manage stock at bundle level instead of using product stocks"' =>
        "Manage stock at bundle level instead of using product stocks",
    "Track Quantity" => "Track Quantity",
    "Bundle Items" => "Bundle Items",
    "Quantity" => "Quantity",
];
