<?php

return [
    "arrow" => "arrow",
    "Truck Icon" => "Truck Icon",
    "Logo" => "Logo",
    "Home" => "Home",
    "Shop" => "Shop",
    "About" => "About",
    "Contact Us" => "Contact Us",
    "Next Arrow" => "Next Arrow",
    "Previous Arrow" => "Previous Arrow",
    "Headphone Icon" => "Headphone Icon",
    "Payment methods" => "Payment methods",
    "Subscribe for the latest offers & updates" =>
        "Subscribe for the latest offers & updates",
    "My Account" => "My Account",
    "Checkout" => "Checkout",
    "Order Tracking" => "Order Tracking",
    "Help & Contact us" => "Help & Contact us",
    "FAQ’s" => "FAQ’s",
    "Blog" => "Blog",
    "Refund Returns" => "Refund Returns",
    "Profile" => "Profile",
    "Customer Service" => "Customer Service",
    "Info" => "Info",
    "About Us" => "About Us",
    "Privacy & policy" => "Privacy & policy",
    "Terms & Conditions" => "Terms & Conditions",
    "1" => [
        " Crafted by Dr" =>
            "1. Crafted by Dr. Issa: Dermatologist-Approved Skincare.",
    ],
    "Revolutionary Patent Delivery Technology" => '2. Revolutionary Patent Delivery Technology (PET
                        Delivery).',
    "Premium Quality, Made in USA" => "3. Premium Quality, Made in USA.",
    "background Image" => "background Image",
    "Shop by collection" => "Shop by collection",
    "Check out all" => "Check out all!",
    "The ISSA SKIN THERAPY team recognized PET™’s potential in" => 'The ISSA SKIN THERAPY team recognized PET™’s potential in
                    skincare, leveraging this groundbreaking technology to
                    deliver nourishing active ingredients deep into the skin,
                    significantly slowing the aging process and promoting
                    rejuvenation from within.',
    "Our Patent Delivery Technology (PET)" =>
        "Our Patent Delivery Technology (PET)",
    "Stepwise Skin Therapy Collection Boxes" =>
        "Stepwise Skin Therapy Collection Boxes",
    "Each collection is a step towards radiant skin" =>
        "Each collection is a step towards radiant skin.",
    "Our Story" => "Our Story",
    "Add to Card" => "Add to Card",
    "Need help? Contact us" => "Need help? Contact us",
    "Social:" => "Social:",
    "View full details" => "View full details",
    "A-CLEAR" => "A-CLEAR",
    "X-AGE" => "X-AGE",
    "See The Difference" => "See The Difference",
    "Skin That Defies Times" => "Skin That Defies Times",
    "Featured Image" => "Featured Image",
    "Calendar" => "Calendar",
    "Comments" => "Comments",
    "Tabby" => "Tabby",
    "Check Out" => "Check Out",
    "Clients" => "Clients",
    "Didnt find you answer?" => 'Didn\'t find you answer?',
    "Email" => "Email",
    "Name" => "Name",
    "Send Message" => "Send Message",
    "More Info" => "More Info",
    "Arrow Left" => "Arrow Left",
    "Arrow Right" => "Arrow Right",
    "You may also like" => "You may also like",
    "background" => "background",
    "Add to cart" => "Add to cart",
    "Continue Shopping" => "Continue Shopping",
    "Subtotal" => "Subtotal",
    "Got a discount code?" => "Got a discount code?",
    "Apply" => "Apply",
    "View Cart" => "View Cart",
    "Use english letters" => "Use english letters",
    " Please type *000* if postcode is unknown" =>
        " Please type *000* if postcode is unknown",
    "Information" => "Information",
    "Ship to a different address?" => "Ship to a different address?",
    "Create an account?" => "Create an account?",
];
