<?php

return [
    "arrow" => "arrow",
    "Truck Icon" => "Truck Icon",
    "Logo" => "Logo",
    "Home" => "Home",
    "Shop" => "Shop",
    "About" => "About",
    "Contact Us" => "Contact Us",
    "Next Arrow" => "Next Arrow",
    "Previous Arrow" => "Previous Arrow",
    "Headphone Icon" => "Headphone Icon",
    "Payment methods" => "Payment methods",
    "Subscribe for the latest offers & updates" =>
        "Subscribe for the latest offers & updates",
    "My Account" => "My Account",
    "Checkout" => "Checkout",
    "Order Tracking" => "Order Tracking",
    "Help & Contact us" => "Help & Contact us",
    "FAQ’s" => "FAQ’s",
    "Blog" => "Blog",
    "Refund Returns" => "Refund Returns",
    "Profile" => "Profile",
    "Customer Service" => "Customer Service",
    "Info" => "Info",
    "About Us" => "About Us",
    "Privacy & policy" => "Privacy & policy",
    "Terms & Conditions" => "Terms & Conditions",
    "1" => [
        " Crafted by Dr" =>
            "1. Crafted by Dr. Issa: Dermatologist-Approved Skincare.",
    ],
    "Revolutionary Patent Delivery Technology" => '2. Revolutionary Patent Delivery Technology (PET
                        Delivery).',
    "Premium Quality, Made in USA" => "3. Premium Quality, Made in USA.",
    "background Image" => "background Image",
    "Shop by collection" => "Shop by collection",
    "Check out all" => "Check out all!",
    "Check out all our products" => "Check out all our products",
    "The ISSA SKIN THERAPY team recognized PET™’s potential in" => 'The ISSA SKIN THERAPY team recognized PET™’s potential in
                    skincare, leveraging this groundbreaking technology to
                    deliver nourishing active ingredients deep into the skin,
                    significantly slowing the aging process and promoting
                    rejuvenation from within.',
    "Our Patent Delivery Technology (PET)" =>
        "Our Patent Delivery Technology (PET)",
    "Stepwise Skin Therapy Collection Boxes" =>
        "Stepwise Skin Therapy Collection Boxes",
    "Each collection is a step towards radiant skin" =>
        "Each collection is a step towards radiant skin.",
    "Our Story" => "Our Story",
    "Add to Card" => "Add to Card",
    "Need help?" => "Need help?",
    "Social:" => "Social:",
    "View full details" => "View full details",
    "A-CLEAR" => "A-CLEAR",
    "X-AGE" => "X-AGE",
    "See The Difference" => "See The Difference",
    "Skin That Defies Times" => "Skin That Defies Times",
    "Featured Image" => "Featured Image",
    "Calendar" => "Calendar",
    "Comments" => "Comments",
    "Tabby" => "Tabby",
    "Check Out" => "Check Out",
    "Clients" => "Clients",
    "Didnt find you answer?" => 'Didn\'t find you answer?',
    "Email" => "Email",
    "Name" => "Name",
    "Send Message" => "Send Message",
    "More Info" => "More Info",
    "Arrow Left" => "Arrow Left",
    "Arrow Right" => "Arrow Right",
    "You may also like" => "You may also like",
    "background" => "background",
    "Add to cart" => "Add to cart",
    "Continue Shopping" => "Continue Shopping",
    "Subtotal" => "Subtotal",
    "Got a discount code?" => "Got a discount code?",
    "Apply" => "Apply",
    "View Cart" => "View Cart",
    "Use english letters" => "Use english letters",
    " Please type *000* if postcode is unknown" =>
        " Please type *000* if postcode is unknown",
    "Information" => "Information",
    "Ship to a different address?" => "Ship to a different address?",
    "Create an account?" => "Create an account?",
    "Know More" => "Know More",
    "Explore Sales" => "Explore Sales",
    "Our Blogs" => "Our Blogs",
    "View All" => "View All",
    "Login" => "Login",
    " Order Summary" => " Order Summary",
    " If you have a coupon code" =>
        " If you have a coupon code, please apply it below.",
    "Products" => "Products",
    "Shipping" => "Shipping",
    "Free shipping" => "Free shipping",
    "Total" => "Total",
    "Coupon Code" => "Coupon Code",
    "privacy policy" => "privacy policy",
    " I have read and agree to the website" =>
        " I have read and agree to the website",
    "terms and conditions" => "terms and conditions",
    "Place order" => "Place order",
    "Your personal data will be used to process your                                 order, support your experience throughout this                                 website, and for other purposes described in our" => 'Your personal data will be used to process your
                                order, support your experience throughout this
                                website, and for other purposes described in our',
    "All Products" => "All Products",
    "Visit Shop" => "Visit shop",
    "Enter your email" => "Enter your email",
    "Subscribe to our newslet" => 'Subscribe to our newsletter and be the first to hear about
                    our new arrivals, special promotions and online exclusives.',
    "Please read our" => "Please read our",
    "FAQs" => "FAQs",
    "page to find out more" => "page to find out more.",
    "Welcome to our FAQ" => 'Welcome to our FAQ, we are so happy to have you here and as a
            client, We have tried to answer the most common questions.',
    "Don’t hesitate to contact us" => "Don’t hesitate to contact us",
    "Didn’t find your answer?" => "Didn’t find your answer?",
    "Message" => "Message",
    "Your Message" => "Your Message",
    "Your Name" => "Your Name",
    "name" => "name",
    "Enter Your Email" => "Enter Your Email ...",
    "Bundles" => "Bundles",
    "Bundle" => "Bundle",
    "Patented P" => [
        "E" => [
            "T" => [
                "® Technology" => "Patented P.E.T.® Technology",
            ],
        ],
    ],
    "Shop Now" => "Shop Now",
    "Details" => "Details",
    "How to store" => "How to store",
    "Caution" => "Caution",
    "Full ingredients" => "Full ingredients",
    "Key Ingredients" => "Key Ingredients",
    "How to use" => "How to use",
    "Made in USA" => "Made in USA",
    "Patent Delivery Technology" => "Patent Delivery Technology",
    "Watch the full tutorial video to learn how to use!" =>
        "Watch the full tutorial video to learn how to use!",
    "Tutorial" => "Tutorial",
    "How to Use?" => "How to Use?",
    "icon" => "icon",
    "AM" => "AM",
    "PM" => "PM",
    "Included in the collection" => "Included in the collection",
    "General" => "General",
    "Comments Icon" => "Comments Icon",
    "No Comments" => "No Comments",
    "Read More" => "Read More",
    "Share" => "Share",
    "Latest Stories" => "Latest Stories",
    'Skin That Defies Time' => 'Skin That Defies Time',
    'Type your name' => 'Type your name',
    'Type you email' => 'Type your email',
    'Contact us' => 'Contact us',
];
