<?php

return [
    "arrow" => "arrow",
    "Truck Icon" => "Truck Icon",
    "Logo" => "Logo",
    "Home" => "Home",
    "Shop" => "Shop",
    "About" => "About",
    "Contact Us" => "Contact Us",
    "Next Arrow" => "Next Arrow",
    "Previous Arrow" => "Previous Arrow",
    "Headphone Icon" => "Headphone Icon",
    "Payment methods" => "Payment methods",
    "Subscribe for the latest offers & updates" =>
        "Subscribe for the latest offers & updates",
    "My Account" => "My Account",
    "Checkout" => "Checkout",
    "Order Tracking" => "Order Tracking",
    "Help & Contact us" => "Help & Contact us",
    "FAQ’s" => "FAQ’s",
    "Blog" => "Blog",
    "Refund Returns" => "Refund Returns",
    "Profile" => "Profile",
    "Customer Service" => "Customer Service",
    "Info" => "Info",
    "About Us" => "About Us",
    "Privacy & policy" => "Privacy & policy",
    "Terms & Conditions" => "Terms & Conditions",
];
